<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_marginBottom="166dp"
    android:background="#282726"
    android:textColor="#fffa00"
    android:padding="5dip"
    />